{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Las funciones serverless corren en Node, no en el browser: config
       propia para no mezclar los tipos del DOM con los de Node.
       `strict` va encendido a proposito — Vercel compila esta carpeta por
       su cuenta y sin esto los errores aparecian recien en el deploy. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["api"]
}
